${AnsiColor.CYAN}
      _____                            _____                            _____          
     /\    \                          /\    \                          /\    \         
    /::\    \                        /::\    \                        /::\    \        
    \:::\    \                      /::::\    \                      /::::\    \       
     \:::\    \                    /::::::\    \                    /::::::\    \      
      \:::\    \                  /:::/\:::\    \                  /:::/\:::\    \     
       \:::\    \                /:::/__\:::\    \                /:::/__\:::\    \    
       /::::\    \               \:::\   \:::\    \              /::::\   \:::\    \   
      /::::::\    \            ___\:::\   \:::\    \            /::::::\   \:::\    \  
     /:::/\:::\    \          /\   \:::\   \:::\    \          /:::/\:::\   \:::\____\ 
    /:::/  \:::\____\        /::\   \:::\   \:::\____\        /:::/  \:::\   \:::|    |
   /:::/    \::/    /        \:::\   \:::\   \::/    /        \::/    \:::\  /:::|____|
  /:::/    / \/____/          \:::\   \:::\   \/____/          \/_____/\:::\/:::/    / 
 /:::/    /                    \:::\   \:::\    \                       \::::::/    /  
/:::/    /                      \:::\   \:::\____\                       \::::/    /   
\::/    /                        \:::\  /:::/    /                        \::/____/    
 \/____/                          \:::\/:::/    /                          ~~          
                                   \::::::/    /                                       
                                    \::::/    /                                        
                                     \::/    /                                         
                                      \/____/                                          
                                                                                       
${AnsiColor.DEFAULT}